<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Main Page</title>
	<link rel="stylesheet" href="css/ss.css">
</head>

<body>

<div style="background-image: url('images/blue-snow.png');">	

	<nav>
	<div class="nav_wrap">
			<div class="head_nav">
					<a href="index.html" class="main_logo">
						<img src="images/Henry's.jpg" alt="Henry's">
					</a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Travel Packages.html">Travel&nbsp;Packages</a></li>
					<li><a href="Gallery.html">Gallery</a></li>
					<li><a href="ContactUs.html">Contact Us</a></li>
				</ul>
			</div>
	</div>
</nav>

<div class="contents_Area">

	</div>
		<div class="contentIntro">
			<h1><strong>OUR SERVICES</strong></h1>
			<p><b>Here are the most popular tourist areas in Sydney, Australia. We offer services to help you build happy memories in Sydney, which has a variety of colors including city, sea, and mountain.</b>></p>


</div>

	<div class="contentList">
		<ul class="index_wrap">
			<li class="left_wrap">
				<div class="img_wrap">
					<img src="images/sydney.jpg" alt="sydney.jpg">
				</div>

				<div class="text_wrap float_right">
					<div>
						<h3>Sydney</h3>
						<hr class="text_bar_blue">
						<div class="sub_text_wrap">
							<p>Sydney, Australia's leading tourist destination.</p>
								<div class="empty_box"></div>
							<p>It is a city represented by an <em>Opera House</em>, and <br>
								a coast like <em>Bondi Beach</em> is a representative tourist attraction.</p>
								<div class="empty_box"></div>
								<p><a href="https://goo.gl/maps/znJwZTq7am9AmAMr6" target="_blank">Map here</a></p>
						</div>
					</div>
				</div>
			</li>
			
			<li class="right_wrap">
				<div class="img_wrap float_right before_img">
					<img src="images/lunapark.jpg" alt="lunapark">
				</div>
				<div class="text_wrap float_left">
					<div>
						<h3>Luna Park Sydney</h3>
						<hr class="text_bar_blue">
						<div class="sub_text_wrap">
							<p>Enterence is free!! It's the youngest kids ride and Sydney's <em>oldest amusement park</em>. Take an amusement park tour with your lover.
							<div class="empty_box"></div>
								<p><a href="https://goo.gl/maps/ifi7rf6i2EJ6uaLK8" target="_blank">Map here</a></p>
							</p>
						</div>
					</div>
				</div>
				
			</li>
			
			<li class="left_wrap">
				<div class="img_wrap">
					<img src="images/national.jpg" alt="national">
				</div>
				<div class="text_wrap float_right">
					<div>
						<h3>Royal National Park</h3>
						<hr class="text_bar_blue">
						<div class="sub_text_wrap">
							<p>In the <em>National Park</em>, you can enjoy the nature together, from tourists who come to enjoy the recreational forest, to locals. Let's travel together by train!</p>
								<div class="empty_box"></div>
								<p><a href="https://goo.gl/maps/DiHWubDKpfUqxnvPA" target="_blank">Map here</a></p>
							<p></p>
						</div>
					</div>
				</div>
			</li>
			
			<li class="right_wrap">
				<div class="img_wrap float_right before_img">
					<img src="images/bulemountain.jpg" alt="bulemountain">
				</div>
				<div class="text_wrap float_left">
					<div>
						<h3>Blue Mountain</h3>
						<hr class="text_bar_blue">
						<div class="sub_text_wrap">
							<p>The blue mountain's romantic name suits a fairy tale, and it even feels like a must. </p>
								<div class="empty_box"></div>
							<p>More than 3 million tourists come every year, but the Blue Mountains is so wide that you can meet nature anytime you come.</p>
							<div class="empty_box"></div>
								<p><a href="https://goo.gl/maps/T1k9p8T7SgzYQ8g76" target="_blank">Map here</a></p>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>



	<div class="footer_wrap">
		<div class="footer">
			<ul class="footer_nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="Travel Packages.html">Travel&nbsp;Packages</a></li>
					<li><a href="Gallery.html">Gallery</a></li>
					<li><a href="ContactUs.html">Contact Us</a></li>
			</ul>
			<div class="footer_info">
				<div class="info_text_wrap">
					<div class="adress">
						<p>Henry's Travel&nbsp;</p><p>19 Epping Road, NSW 2121</p>
					</div>
					<div class="information">
						<p><p>Email. chul-won.park@students.mq.edu.au,</p><p>Mobil. +61 (0)422 459 214</p>
					</div>
					</div>
				</div>
					<p class="copyright">ALL CONTENTS COPYRIGHT @2020 Henry's Travel ALL RIGHTS RESERVED.</p>
				
		</div>
	</div>
</div>
</body>
</html>
